spring.datasource.url=jdbc:mysql://localhost:3306/springDatabase?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=13289812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=900000
jwt.secret=s3cr3t_str!ng*s0me_Rand0mVa!u?s3cr3t_str!ng*s0me_Rand0mVa!u

image.path.pending=src/main/resources/imageForEmail/2023-10-04 12.20.42.jpg
image.path.completed=src/main/resources/imageForEmail/2023-10-04 12.20.50.jpg
image.path.delivered=src/main/resources/imageForEmail/2023-10-03 22.08.55.jpg

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=rospsix@gmail.com
mail.password=boujgexfjbdhzkvn
